# WebVotingSystem

./: LICENSE  ProyectoFinalPrograWeb.sln  README.md  WebVotingSystem.sln
ProyectoFinalPrograWeb/: Program.cs  ProyectoFinalPrograWeb.csproj  Startup.cs  appsettings.json
ProyectoFinalPrograWeb.DataAccess/: ProyectoFinalPrograWeb.DataAccess.csproj
ProyectoFinalPrograWeb/Areas/Identity/: IdentityHostingStartup.cs
ProyectoFinalPrograWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProyectoFinalPrograWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ProyectoFinalPrograWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
ProyectoFinalPrograWeb/Controllers/: CandidatosController.cs  HomeController.cs  OpinionesController.cs  VotacionesController.cs
ProyectoFinalPrograWeb/Views/: _ViewImports.cshtml
ProyectoFinalPrograWeb/Views/Candidatos/: Upsert.cshtml
ProyectoFinalPrograWeb/Views/Home/: Index.cshtml
ProyectoFinalPrograWeb/Views/Opiniones/: Index.cshtml
ProyectoFinalPrograWeb/Views/Shared/: _Layout.cshtml  _LayoutAutenticacion.cshtml  _LoginPartial.cshtml  _Navbar.cshtml
ProyectoFinalPrograWeb/Views/Votaciones/: Index.cshtml
ProyectoFinalPrograWeb/wwwroot/css/: estilos.css  landing-page.css  navbar.css  votacion.css
ProyectoFinalPrograWeb/wwwroot/js/: login.js  votacion.js
WebVotingSystem.Models/: Candidato.cs  ErrorViewModel.cs  Publicacion.cs  Usuario.cs  Votacion.cs  WebVotingSystem.Models.csproj
(+121 files in other folders)
